* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  background: linear-gradient(180deg, #1a7f72 0%, #7adbae 100%);
}

.card {
  width: 200px;
  height: 200px;
  border: 1px solid gray;
  margin: 8px 0 0 0;
  cursor: pointer;
  position: relative;
  background-color: transparent;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(59, 11, 2, 0.7);
}

@media (max-width: 1000px) {
  .card {
    width: 150px;
    height: 150px;
  }
}

@media (max-width: 767px) {
  .card {
    width: 90px;
    height: 90px;
  }
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-size: cover;
  background-position: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

#board {
  margin: 0 auto;
  margin-top: 30px;
  min-width: 200px;
  max-width: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

@media (max-width: 1100px) {
  #board {
    max-width: 90%;
  }
}

#controlPanel {
  margin: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

#scoreOutput {
  margin-left: 20px;
  font-weight: bold;
}

.start-modal__wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/images/5386360.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.start-modal {
  width: 200px;
  height: 100px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #000;
  background: linear-gradient(
    270deg,
    #c3eee8 26.37%,
    rgba(195, 226, 222, 0.75) 63.87%,
    rgba(231, 243, 242, 0.4) 103.6%
  );
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(59, 11, 2, 0.7);
  transition: all 0.8s linear 0.5s;
}

.start-modal h1 {
  margin-bottom: 5px;
  font-size: 16px;
}

.start-modal p {
  margin-bottom: 5px;
  font-size: 9px;
  font-style: italic;
}

@media (max-width: 767px) {
  .start-modal {
    width: 150px;
    height: 75px;
  }

  .start-modal h1 {
    font-size: 13px;
  }

  .start-modal p {
    font-size: 7px;
  }
}

.btn {
  padding: 3px 7px;
  font-size: 9px;
  border: 1px solid #1a7f72;
  outline: none;
  border-radius: 10px;
  cursor: pointer;
}

.btn:hover {
  color: white;
  background-color: #1a7f72;
}

footer {
  height: 50px;
  text-align: center;
  overflow: hidden;
  background: linear-gradient(180deg, #1a7f72 0%, #7adbae 100%);
  z-index: 1;
}

footer:hover {
  height: auto;
}

footer h3 {
  display: none;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.copyright {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

@media (max-width: 767px) {
  footer h3 {
    padding: 10px;
    display: block;
  }
}

.hidden {
  display: none;
}
